// Map是一组键值对的结构，具有极快的查找速度。类似于对象，但是对象的key只能是字符串
let m = new Map([['x',100],['f',95],['y',99]]);
m.get('x');

// Set和Map类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在Set中，没有重复的key。可以用来给数组去重
let s = new Set([1,2,3,'3','4']);